<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.spaceflightnews.ui.articleList.ArticleListFragment"
        android:label="SPACEFLIGHT NEWS">
        <action
            android:id="@+id/action_articleListFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.spaceflightnews.ui.article.ArticleFragment"
        android:label="BACK">
        <argument
            android:name="article"
            app:argType="com.example.spaceflightnews.data.model.Article" />
        <action
            android:id="@+id/action_articleFragment_self"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>