<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.spaceflightnews.ui.main.MainFragment"
        android:label="Spaceflights">
        <action
            android:id="@+id/action_mainFragment_to_singleFragment"
            app:destination="@id/singleFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.example.spaceflightnews.ui.single.SingleFragment"
        android:label="Article">
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
</navigation>