<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="singleViewModel"
            type="com.example.spaceflightnews.ui.single.SingleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/single_article_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:transitionName="@string/article_card_single_transition_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        setImage="@{singleViewModel.singleArticle}"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="testi"
                        android:scaleType="centerCrop" />
                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{singleViewModel.singleArticle.title}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            tools:text="SpaceX rolls upgraded Super Heavy booster to the launch pad" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{singleViewModel.singleArticle.newsSite}"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="NASA Space news" />

                            <TextView
                                android:id="@+id/textView2"
                                date="@{singleViewModel.singleArticle}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="20.8.2022" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{singleViewModel.singleArticle.summary}"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?android:attr/textColorSecondary"
                            tools:text="Satellite operator SES announced March 31 it is working with Canadian startup NorthStar Earth and Space on developing space situational awareness (SSA) data products to support its fleet of communications satellites." />
                    </LinearLayout>
                    <!-- Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/readMore"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="READ MORE"
                            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:iconGravity="end" />
                    </LinearLayout>
                    <!-- RV -->
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:dividerInsetEnd="8dp"
                        app:dividerInsetStart="8dp" />

                    <LinearLayout
                        android:id="@+id/progressBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ProgressBar
                            loading="@{singleViewModel.eventArticles.loading || singleViewModel.launchArticles.loading}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relatedNewsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        loading="@{singleViewModel.eventArticles.loading || singleViewModel.launchArticles.loading}"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            articlesVisibility="@{singleViewModel.launchArticles.articles}"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Related Launches"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/related_launches_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            articlesVisibility="@{singleViewModel.eventArticles.articles}"
                            android:orientation="vertical">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:dividerInsetEnd="8dp"
                                app:dividerInsetStart="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Related Events"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/related_events_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
